//=============================================================================
// Drill_EventUnification.js
//=============================================================================

/*:
 * @plugindesc [v1.6]        体积 - 事件一体化
 * @author Drill_up
 * 
 * 
 * @help  
 * =============================================================================
 * +++ Drill_EventUnification +++
 * 作者：Drill_up
 * 如果你有兴趣，也可以来看看更多我写的drill插件哦ヽ(*。>Д<)o゜
 * https://rpg.blue/thread-409713-1-1.html
 * =============================================================================
 * 使得多个相同标签的事件完全绑定在一起，形成一个整体。
 * ★★必须放在 基于 的插件后面★★
 * ★★必须放在 物体-移动速度 的插件后面★★
 * 
 * -----------------------------------------------------------------------------
 * ----插件扩展
 * 该插件 不能 单独使用。
 * 必须基于插件才能运行。并且可以被其他插件扩展。
 * 基于：
 *   - Drill_EventThrough        体积-事件穿透关系
 *     通过该插件，才能进行物体整体移动。
 * 可被扩展：
 *   - Drill_MoveSpeed           物体-移动速度★★v1.3以上★★
 *     通过移动速度插件，精确的速度也能够统一。
 * 
 * -----------------------------------------------------------------------------
 * ----设定注意事项
 * 1.插件的作用域：地图界面。
 *   作用于事件和玩家。
 * 2.事件一体化具有各种特殊的绑定分组方式，
 *   详细介绍可以去看看 "27.体积 > 关于事件一体化.docx"。
 * 细节：
 *   (1.由于结构的特殊性，同类型的一体化标签，只能同时拥有一个。
 *   (2.该插件的注释设置跨事件页。
 * 移动一体化：
 *   (1.当多个事件组成一个整体时，尽量只留一个"动力源"来执行移动。
 *   (2.如果整体里一个事件要向上走，另一个事件向下走，则根据id顺序来决定
 *      听谁的。假设向上走的事件被阻塞不能向上走，则听从下一个事件的走法。
 *   (3.在循环地图中，整体也可以正常移动，不过偶尔可能会出现瞬移。
 * 速度统一：
 *   (1.速度是作为移动的一个属性而存在的，与直接一体化性质不同。
 *   (2.事件组整体移动时，速度可以不一样，如果未设置速度一体化，可能会造
 *      成其中一个事件速度慢了出现了脱节一格的情况。
 *   (3.整体速度以走动中的"动力源"的速度为准。多个动力源时，不管速度谁快
 *      谁慢，全部按照正在走的那个事件/玩家的速度来走。
 * 朝向一体化：
 *   (1.含有相同朝向标签的事件，统一朝向。
 *   (2.注意要关闭事件"固定朝向"的设置。
 *   (3.添加标签后，事件会立即统一朝向，不会存在相同朝向标签的事件会出现
 *      朝向不同的情况。
 * 设计：
 *   (1.你可以使用 移动一体化 来设计占多格图块的大方块。
 *      体积大的方块会承受多次攻击，具体去 物体触发管理层示例 看看。
 *   (2.地图管理层示例 右侧有 速度统一 的事件，左右两侧有两个方块。
 *      玩家开启后，方块和玩家合并，变成了3格图块的大物体，可用来设计华容
 *      道谜题。也可以将方块作为玩家装载的两门大炮，大炮持续发射弹丸，可
 *      用来炸碎石头。
 *  
 * -----------------------------------------------------------------------------
 * ----激活条件
 * 你需要通过事件注释将事件绑定在一起：
 * （注意，冒号左右两边有空格）
 * 
 * 事件注释：=>事件一体化 : 移动标签 : 大箱子_移动_A
 * 事件注释：=>事件一体化 : 朝向标签 : 朝向_A
 * 事件注释：=>事件一体化 : 开启速度统一
 *
 * 1.标签后面可以是任意自定义的字符串，但是字符串不能出现空格。
 * 2.可以将多个事件组合成一个大体积的箱子。（朝向固定+移动+触发一体化）
 *   或者一个大整体的小爱丽丝。（移动+朝向一体化）
 * 3.整体速度以走动中的"动力源"的速度为准。多个动力源时，不管速度谁快
 *   谁慢，全部按照正在走的那个事件/玩家的速度来走。
 * 
 * -----------------------------------------------------------------------------
 * ----可选设定
 * 玩家和事件可以通过插件指令设置移动、朝向一体化：
 *
 * 插件指令：>事件一体化 : 玩家 : 设置移动标签 : 大箱子_移动_A
 * 插件指令：>事件一体化 : 本事件 : 设置移动标签 : 大箱子_移动_A
 * 插件指令：>事件一体化 : 事件[10] : 设置移动标签 : 大箱子_移动_A
 * 插件指令：>事件一体化 : 事件变量[21] : 设置移动标签 : 大箱子_移动_A
 * 
 * 插件指令：>事件一体化 : 本事件 : 设置移动标签 : 大箱子_移动_A
 * 插件指令：>事件一体化 : 本事件 : 设置朝向标签 : 大箱子_朝向_A
 * 插件指令：>事件一体化 : 本事件 : 去除移动标签
 * 插件指令：>事件一体化 : 本事件 : 去除朝向标签
 * 插件指令：>事件一体化 : 本事件 : 去除触发标签
 * 插件指令：>事件一体化 : 本事件 : 开启速度统一
 * 插件指令：>事件一体化 : 本事件 : 关闭速度统一
 *
 * 1.添加标签后，只在当前地图有效，离开地图后消失。
 * 2.玩家 表示玩家的领队，跟随队员由于没有碰撞体积，所以不需要一体化。
 * 3.插件指令的 前半部分(玩家)和后半部分(设置移动标签)的参数可以随意组合。
 *   一共有4*8种组合方式。
 * 4.由于玩家不是事件，没有触发功能，所以给玩家添加 触发标签 没有任何效果。
 * 5."速度统一"是对于事件而言的，如果开启了速度统一，那么必须要在它自己作
 *   为 动力源 时，才能使得其他整体速度一致变化。
 * 
 *
 * -----------------------------------------------------------------------------
 * ----插件性能
 * 测试仪器：   4G 内存，Intel Core i5-2520M CPU 2.5GHz 处理器
 *              Intel(R) HD Graphics 3000 集显 的垃圾笔记本
 *              (笔记本的3dmark综合分：571，鲁大师综合分：48456)
 * 总时段：     20000.00ms左右
 * 对照表：     0.00ms  - 40.00ms （几乎无消耗）
 *              40.00ms - 80.00ms （低消耗）
 *              80.00ms - 120.00ms（中消耗）
 *              120.00ms以上      （高消耗）
 * 工作类型：   单次执行
 * 时间复杂度： o(n)
 * 测试方法：   与鼠标触发插件一起使用，设置鼠标触发的十几个一体化事件，
 *              放置在不同的地图中检测消耗。
 * 测试结果：   200个事件的地图中，消耗为：【54.50ms】
 *              100个事件的地图中，消耗为：【30.08ms】
 *               50个事件的地图中，消耗为：【20.28ms】
 * 测试方法2：  直接在设计华容道地图中测试性能。
 * 测试结果2：  100个一体化事件，消耗为：【152.46ms】
 * 
 * 1.插件只在自己作用域下工作消耗性能，在其它作用域下是不工作的。
 *   测试结果并不是精确值，范围在给定值的10ms范围内波动。
 *   更多性能介绍，去看看 "0.性能测试报告 > 关于插件性能.docx"。
 * 2.单次执行的插件几乎没有消耗，但考虑到该插件与鼠标触发组合使用
 *   情况，会多出一定的消耗量。因为鼠标触发是持续执行的。
 * 3.插件反复优化了多次，能稍微经得起超多事件的消耗。
 *   （经不起消耗的插件一般会直接爆炸升到 1500ms 以上。）
 * 
 * -----------------------------------------------------------------------------
 * ----更新日志
 * [v1.0]
 * 完成插件ヽ(*。>Д<)o゜
 * [v1.1]
 * 优化了内部结构，规范了插件指令，
 * 修复了玩家一体化的bug，并且添加了玩家初始标签设置。
 * [v1.2]
 * 修复了一体化斜向移动时的bug。
 * [v1.3]
 * 修复了一体化朝向初始状态时，事件方向不一致的bug。
 * [v1.4]
 * 修复了 移动一体化 造成跟随队员颤抖的bug。
 * [v1.5]
 * 修改了插件分类。
 * [v1.6]
 * 拆解了插件，插件已弃用。
 * 
 * 
 * 
 * @param 玩家移动一体化标签
 * @type text
 * @desc 初始玩家进入游戏时，默认的具备的移动标签。
 * @default 玩家_移动一体化
 * 
 * @param 玩家朝向一体化标签
 * @type text
 * @desc 初始玩家进入游戏时，默认的具备的朝向标签。
 * @default 玩家_朝向一体化
 * 
 * @param 玩家速度是否统一
 * @type boolean
 * @on 统一
 * @off 关闭
 * @desc 如果有事件与玩家一体化，玩家移动时，事件的速度与玩家统一。
 * @default true
 * 
 */
 
//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//		插件简称		EU（Event_Unification）
//		临时全局变量	无
//		临时局部变量	this._drill_EU.xxx
//						$gameTemp.drill_EU_xxx函数
//		存储数据变量	$gameSystem._drill_EU_player
//		全局存储变量	无
//		覆盖重写方法	Game_CharacterBase.prototype.moveStraight	（半覆写）
//						Game_CharacterBase.prototype.moveDiagonally	（半覆写）
//						Game_CharacterBase.prototype.setDirection	（半覆写）
//
//<<<<<<<<性能记录<<<<<<<<
//
//		★工作类型		单次执行
//		★时间复杂度		o(n)
//		★性能测试因素	鼠标管理层多物体移动
//		★性能测试消耗	54.50ms ~ 30.08ms ~ 20.28ms
//		★最坏情况		大量一体化的物体到处移动并触发。
//		★备注			一体化事件的性能消耗，会与好几个插件交织在一起，不过目前没有出现累加后超级大的计算量。
//		
//		★优化记录		暂无
//
//<<<<<<<<插件记录<<<<<<<<
//
//		★功能结构树：
//			事件一体化：
//				->移动一体化
//					->速度统一
//				->朝向一体化
//				->触发一体化
//				->帧同步移动
//				->跳跃一体化 ?
//				->插件指令设置标签
//				->与鼠标触发的交互
//				->事件容器
//				->载入存档后重刷$gameTemp
//
//		★家谱：
//			无
//		
//		★脚本文档：
//			无
//		
//		★插件私有类：
//			无
//		
//		★必要注意事项：
//			无
//
//		★其它说明细节：
//			无
//				
//		★存在的问题：
//			无
//			

//=============================================================================
// ** 提示信息
//=============================================================================
	//==============================
	// * 提示信息 - 参数
	//==============================
	var DrillUp = DrillUp || {}; 
	DrillUp.g_EU_PluginTip_curName = "Drill_EventUnification.js 体积-事件一体化";
	DrillUp.g_EU_PluginTip_baseList = [];
	//==============================
	// * 提示信息 - 报错 - 插件已弃用
	//==============================
	DrillUp.drill_EU_getPluginTip_EventNotFind = function(){
		return "【" + DrillUp.g_EU_PluginTip_curName + "】\n该插件已弃用，已经被拆解成了下面三个插件：\n" + 
		"Drill_EventUnificationOfDirection 体积 - 一体化 & 朝向 \n"+ 
		"Drill_EventUnificationOfMove 体积 - 一体化 & 移动 \n"+ 
		"Drill_EventUnificationOfTrigger 体积 - 一体化 & 触发 \n"+
		"详细介绍可以去看看：27.体积 > 关于事件一体化.docx ";
	};
	
	
//=============================================================================
// ** 静态数据
//=============================================================================
　　var Imported = Imported || {};
　　Imported.Drill_EventUnification = true;
　　var DrillUp = DrillUp || {}; 
    DrillUp.parameters = PluginManager.parameters('Drill_EventUnification');
	
	
	/*-----------------杂项------------------*/
    DrillUp.g_EU_move = String(DrillUp.parameters['玩家移动一体化标签'] || "");
    DrillUp.g_EU_rotate = String(DrillUp.parameters['玩家朝向一体化标签'] || "");
    DrillUp.g_EU_speed = String(DrillUp.parameters['玩家速度是否统一'] || "true") === "true";
	
	
	alert( DrillUp.drill_EU_getPluginTip_EventNotFind() );
	
	